server.port= 8096
  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress= true

spring.security.user.name= admin
spring.security.user.password= ganesha9

management.endpoints.web.exposure.include=mappings
spring.zipkin.base-url=http://localhost:9411/

